spring.application.name=kinal-play

server.port=8090
server.servlet.context-path=/kinal-play/api

#Spring Data, data source, conexion JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kinalplay_db?createDatabaseIfNotExist=true
spring.datasource.username=quintov
spring.datasource.password=admin

#JPA hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always